{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "It's is a test application for Telegram bot use.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoMB60/Node-TelegramBot.git"
  },
  "author": "Thiago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThiagoMB60/Node-TelegramBot/issues"
  },
  "homepage": "https://github.com/ThiagoMB60/Node-TelegramBot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0",
    "nodemon": "^2.0.12"
  }
}
